{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connstr": "Data Source=MDEVPC-218;Initial Catalog=EmpCoreDBNew;Integrated Security=True"
  }
}